Data for varying interval
Max Packet = 1000	Packet Size = 128 KB
+-----------------------+---------------+---------------+---------------+---------------+
| Parameter \ Interval  |    0.02 sec   |    0.05 sec   |    0.1 sec    |     1 sec     |
+-----------------------+---------------+---------------+---------------+---------------+
| timeLastTPacket       |       10      |    9.95228    |    9.90228    |    9.00228    |
| delaySum              |    1.82855    |     0.7296    |     0.3648    |    0.03648    |
| timesForwarded        |       0       |       0       |       0       |       0       |
| rBytes                |     102528    |     40960     |     20480     |      2048     |
| timeFirstTPacket      |    2.01221    |    2.01221    |    2.01221    |    2.01221    |
| bytesDropped          |       0       |       0       |       0       |       0       |
| timeFirstRPacket      |    2.01449    |    2.01449    |    2.01449    |    2.01449    |
| lostPackets           |       0       |       0       |       0       |       0       |
| tPackets              |      801      |      320      |      160      |       16      |
| tBytes                |     102528    |     40960     |     20480     |      2048     |
| rPackets              |      801      |      320      |      160      |       16      |
| recieverThroughput    | 10248.4279082 |  4112.682694  | 2065.71996766 | 225.425829127 |
| packetsDropped        |       0       |       0       |       0       |       0       |
| transmitterThroughput |  10250.78779  | 4113.62762328 | 2066.19834353 | 225.485712748 |
| timeLastRPacket       |    10.0023    |    9.95456    |    9.90456    |    9.00456    |
+-----------------------+---------------+---------------+---------------+---------------+

Data for varying packetsize
Max Packet = 1000	PInterval = 0.01
+------------------------+---------------+---------------+--------------+---------------+---------------+
| Parameter \ packetSize |       64      |      128      |     256      |      512      |      1024     |
+------------------------+---------------+---------------+--------------+---------------+---------------+
| timeLastTPacket        |       10      |       10      |      10      |       10      |       10      |
| delaySum               |    3.49507    |    3.66315    |   3.99282    |    4.65028    |    5.97694    |
| timesForwarded         |       0       |       0       |      0       |       0       |       0       |
| rBytes                 |     102464    |     204928    |    409856    |     819712    |    1639424    |
| timeFirstTPacket       |    2.01221    |    2.01221    |   2.01221    |    2.01221    |    2.01221    |
| bytesDropped           |       0       |       0       |      0       |       0       |       0       |
| timeFirstRPacket       |    2.01438    |    2.01449    |   2.01469    |     2.0151    |    2.01592    |
| lostPackets            |       0       |       0       |      0       |       0       |       0       |
| tPackets               |      1601     |      1601     |     1601     |      1601     |      1601     |
| tBytes                 |     102464    |     204928    |    409856    |     819712    |    1639424    |
| rPackets               |      1601     |      1601     |     1601     |      1601     |      1601     |
| recieverThroughput     | 10242.1319078 | 20486.0732498 | 40973.341471 | 81945.4201438 | 163879.747827 |
| packetsDropped         |       0       |       0       |      0       |       0       |       0       |
| transmitterThroughput  |  10244.38779  |  20490.78779  | 40983.58779  |  81969.18779  |  163940.38779 |
| timeLastRPacket        |    10.0022    |    10.0023    |   10.0025    |    10.0029    |    10.0037    |
+------------------------+---------------+---------------+--------------+---------------+---------------+
